<view class="swiper-tab">
  <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">新加词条</view>
  <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">浏览词条</view>
</view>

<swiper current="{{currentTab}}" style="height:100%;" duration="300" bindchange="swiperTab">

  <swiper-item>
    <scroll-view scroll-y="true">
      <form bindsubmit="itemnew_formSubmit" bindreset="itemnew_formReset">
        <view class="useritem">
          <label>书名：</label>
          <picker bindchange="pickerBooksChange" value="{{booksIndex_new}}" range="{{books2_new}}" range-key="{{'Name'}}">
            <view class="picker section_input">
              <text> {{books2_new[booksIndex_new]["Name"]}} </text>
            </view>
          </picker>
        </view>

        <view class="useritem ">
          <label>词条名：</label>
          <input class="section_input" type="text" name="name" value="{{itemname}}" placeholder="请输入" />
        </view>
        <view class="useritem">
          <checkbox-group bindchange="checkboxChange">
            <checkbox value="explainbyphoto" checked="{{explainbyphoto}}" />
            <label>以图片方式解释</label>
          </checkbox-group>
        </view>
        <block wx:if="{{explainbyphoto}}">
          <view class="section">
            <view class="uploader__bd">
              <block wx:if="{{itemphoto_new}}">
                <image class="book__img" mode="aspectFit" src="{{itemphoto_new}}" data-src="{{itemphoto_new}}" bindtap="chooseImage_newitem2" />
              </block>
              <block wx:else>
                <view class="uploader__input-box">
                  <view class="uploader__input" bindtap="chooseImage_newitem2"></view>
                </view>
              </block>
            </view>
          </view>
        </block>
        <block wx:else>
          <view class="useritem useritem2">
            <label>解释：</label>
            <textarea class="section_input2" name="description" maxlength="4095" value="{{itemdescription}}" placeholder="最多可输入 4095 个字符, 3 张图片">
            </textarea>
          </view>
        </block>
        <view class="section">
          <view class="uploader__bd">
            <view class="uploader__files">
              <block wx:for="{{imageList}}" wx:for-item="image" wx:key="image">
                <view class="uploader__file">
                  <image class="uploader__img" mode="aspectFit" src="{{image}}" data-src="{{image}}" bindtap="previewImage" />
                </view>
              </block>
            </view>
            <view class="uploader__input-box">
              <view class="uploader__input" bindtap="chooseImage_newitem"></view>
            </view>
          </view>
        </view>

        <button type="primary" class="btn" formType="submit">添加</button>
        <button type="primary" class="btn" formType="reset">清空</button>
      </form>
    </scroll-view>
  </swiper-item>

  <swiper-item>
    <scroll-view class='scrollview' scroll-y="true">

      <form bindsubmit="itemsearch_formSubmit">
        <view class="useritem">
          <label>书名：</label>
          <picker bindchange="pickerBooksChange2" value="{{booksIndex_search}}" range="{{books2_search}}" range-key="{{'Name'}}">
            <view class="picker section_input">
              <text> {{books2_search[booksIndex_search]["Name"]}} </text>
            </view>
          </picker>
        </view>

        <view class="useritem">
          <label>词条名：</label>
          <input class="section_input" type="text" name="search" placeholder="请输入" />
          <button size="mini" formType="submit">查询</button>
        </view>
      </form>

      <block wx:for="{{items2}}" wx:key="item.Id">
        <view class="useritem">
          <text data-iid='{{item.Id}}' bindtap='clickItem'>{{index + 1}}  {{item.Name}}    {{item.Bookname}}</text>
        </view>
      </block>
    </scroll-view>
  </swiper-item>
</swiper>
