appname = jeedev-api
httpaddr = "www.wootec.cn"
HTTPSPort = 8084
runmode = "dev"
recoverpanic = false
sessionon = false
enableadmin = false
enablegzip =true
enablehttps = true
httpscertfile = "./conf/rui.crt"
httpskeyfile = "./conf/rui.key"
enablefcgi =  false
graceful = false
enablehttp = false
autorender = false
copyrequestbody = true
EnableDocs = true

